<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
      <div class="container" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 id="symbol1" class="name"></h2>
            <h4>
              <label>Last Price</label>
              <span id="price1" class="price"></span>
              <label class="change" id="diff">Change</label>
              <span id="buy1" class="price"></span>
              <span id="per1"></span>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 id="symbol2" class="name"></h2>
            <h4>
                <label>Last Price</label>
              <span id="price2" class="price"></span>
              <label class="change" id="diff">Change</label>
              <span id="buy2" class="price"></span>
              <span id="per2"></span>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 id="symbol3" class="name"></h2>
            <h4>
                <label>Last Price</label>
              <span id="price3" class="price"></span>
              <label class="change" id="diff">Change</label>
              <span id="buy3" class="price"></span>
              <span id="per3"></span>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 id="symbol4" class="name"></h2>
            <h4>
                <label>Last Price</label>
              <span id="price4" class="price"></span>
              <label class="change" id="diff">Change</label>
              <span id="buy4" class="price"></span>
              <span id="per4"></span>
            </h4>
          </div>
        </div>
      </div>
        
        
    </body>
    <script src="monitor.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </html> 